# the-periodic-table-of-elements-game

./: .gitignore  Credits.md  README.md
source/ThePeriodicTableOfElementsGame/: App.razor  App.razor.cs  Program.cs  Scene.cs  ThePeriodicTableOfElementsGame.csproj  _Imports.razor
source/ThePeriodicTableOfElementsGame.Blazor.Web/: App.razor  App.razor.cs  Program.cs  ThePeriodicTableOfElementsGame.Blazor.Web.csproj  _Imports.razor  web.config
source/ThePeriodicTableOfElementsGame.Blazor.Web/Components/: Element.razor  Element.razor.cs  Element.razor.css  PeriodicTable.razor  PeriodicTable.razor.cs  PeriodicTable.razor.css
source/ThePeriodicTableOfElementsGame.Blazor.Web/Extensions/: ElementDataExtensions.cs  ElementGroupExtensions.cs
source/ThePeriodicTableOfElementsGame.Blazor.Web/Layouts/: MainLayout.razor  MainLayout.razor.css
source/ThePeriodicTableOfElementsGame.Blazor.Web/Properties/: launchSettings.json
source/ThePeriodicTableOfElementsGame.Blazor.Web/Scenes/: ElementsMatchGame.razor  ElementsMatchGame.razor.cs  ElementsMatchGame.razor.css  ElementsMatchGameOver.razor  ElementsMatchGameOver.razor.cs  ElementsSpeedMatchGame.razor  ElementsSpeedMatchGame.razor.cs  ElementsSpeedMatchGame.razor.css  MainMenu.razor  MainMenu.razor.cs  MainMenu.razor.css  NewMainMenu.razor  NewMainMenu.razor.cs  OldMainMenu.razor  OldMainMenu.razor.cs
source/ThePeriodicTableOfElementsGame.Blazor.Web/Scenes/ElementsMatchGame/: ElementsMatchGame.razor  ElementsMatchGame.razor.cs  ElementsMatchGameOver.razor  ElementsMatchGameOver.razor.cs
source/ThePeriodicTableOfElementsGame.Blazor.Web/Scenes/ElementsMatchSpeedGame/: ElementsSpeedMatchGame.razor.cs
source/ThePeriodicTableOfElementsGame.Blazor.Web/Scenes/MainMenu/: MainMenu.razor  MainMenu.razor.cs
source/ThePeriodicTableOfElementsGame.Blazor.Web/Scenes/TitleScreen/: TitleScreen.razor  TitleScreen.razor.cs
source/ThePeriodicTableOfElementsGame.Blazor.Web/Services/: AudioPlayer.cs
source/ThePeriodicTableOfElementsGame.Blazor.Web/wwwroot/: index.html  manifest.json  service-worker.published.js
source/ThePeriodicTableOfElementsGame.GamePlay/: PropertyUpdate.cs  PropertyUpdate.cs.orig  ThePeriodicTableOfElementsGame.GamePlay.csproj  ThePeriodicTableOfElementsGame.Store.csproj
source/ThePeriodicTableOfElementsGame.GamePlay/ElementsMatchGame/: CardState.cs  ClickElementAction.cs  CompleteAllButOneElementAction.cs  CompleteGameOverAction.cs  ConcealAllElementsAction.cs  Effects.cs  ElementMatchGameState.cs  ElementMatchedAction.cs  ElementMismatchedAction.cs  ElementState.cs  ElementsMatchGameState.cs  Feature.cs  GameStartedAction.cs  MatchType.cs  Reducers.cs  RevealElementAction.cs  RevealElementGroupAction.cs  RevealElementGroupEffect.cs  SelectGameAction.cs  SetExpectedElementAction.cs  StartElementsMatchGameAction.cs  StartGameAction.cs  StartGameOverSequenceAction.cs
source/ThePeriodicTableOfElementsGame.GamePlay/ElementsMatchGameFeature/: CardState.cs  ElementState.cs  ElementsMatchGameState.cs  Feature.cs  MatchType.cs
source/ThePeriodicTableOfElementsGame.GamePlay/ElementsSpeedMatchGame/: Consts.cs  ElementTiming.cs  ElementsSpeedMatchGameState.cs  Feature.cs
source/ThePeriodicTableOfElementsGame.GamePlay/ElementsSpeedMatchGameFeature/: Consts.cs  ElementsSpeedMatchGameState.cs
source/ThePeriodicTableOfElementsGame.GamePlay/Extensions/: DictionaryExtensions.cs
source/ThePeriodicTableOfElementsGame.GamePlay/GameState/: CardState.cs  ConcealAllElementsAction.cs  ElementMatchedAction.cs  ElementMismatchedAction.cs  ElementState.cs  Feature.cs  GameStartedAction.cs  GameState.cs  RevealElementGroupEffect.cs  SetExpectedElementAction.cs
source/ThePeriodicTableOfElementsGame.GamePlay/Navigation/: Feature.cs  NavigateAction.cs  NavigationState.cs  Reducers.cs  SceneType.cs
source/ThePeriodicTableOfElementsGame.GamePlay/PeriodicTableData/: ElementData.cs  ElementGroup.cs  TableOfElementsData.cs
source/ThePeriodicTableOfElementsGame.GamePlay/PeriodicTableFeature/: CardState.cs  ElementState.cs  Feature.cs  PeriodicTableState.cs
source/ThePeriodicTableOfElementsGame.GamePlay/Services/: AudioPlayer.cs
source/ThePeriodicTableOfElementsGame.GamePlay/Shared/: Feature.cs  NavigationState.cs  SceneType.cs
source/ThePeriodicTableOfElementsGame.GamePlay/SharedFeature/: Feature.cs  NavigationState.cs  SceneType.cs
source/ThePeriodicTableOfElementsGame.Web/: App.razor  App.razor.cs  Program.cs  ThePeriodicTableOfElementsGame.Web.csproj  _Imports.razor
source/ThePeriodicTableOfElementsGame.Web/Components/: Element.razor.cs  Element.razor.css  PeriodicTable.razor  PeriodicTable.razor.cs  PeriodicTable.razor.css
source/ThePeriodicTableOfElementsGame.Web/Extensions/: ElementGroupExtensions.cs
source/ThePeriodicTableOfElementsGame.Web/PeriodicTableData/: ElementData.cs  ElementGroup.cs  TableOfElementsData.cs
source/ThePeriodicTableOfElementsGame.Web/Properties/: launchSettings.json
source/ThePeriodicTableOfElementsGame.Web/Scenes/: ElementsMatchGame.razor  ElementsMatchGame.razor.cs  ElementsMatchGame.razor.css  ElementsMatchGameOver.razor  ElementsMatchGameOver.razor.cs  ElementsMatchGameOver.razor.css  MainMenu.razor  MainMenu.razor.cs  MainMenu.razor.css  MatchGame.razor  MatchGame.razor.cs  MatchGame.razor.css
source/ThePeriodicTableOfElementsGame.Web/Services/: AudioPlayer.cs
source/ThePeriodicTableOfElementsGame.Web/wwwroot/: index.html  manifest.json  service-worker.published.js
source/ThePeriodicTableOfElementsGame/Components/: Element.razor  Element.razor.cs  Element.razor.css  PeriodicTable.razor  PeriodicTable.razor.cs  PeriodicTable.razor.css
source/ThePeriodicTableOfElementsGame/PeriodicTableData/: ElementData.cs  ElementGroup.cs  TableOfElementsData.cs
source/ThePeriodicTableOfElementsGame/Properties/: launchSettings.json
source/ThePeriodicTableOfElementsGame/Scenes/: MainMenu.razor  MainMenu.razor.cs  MainMenu.razor.css  MatchGame.razor  MatchGame.razor.cs
source/ThePeriodicTableOfElementsGame/Services/: AudioPlayer.cs
source/ThePeriodicTableOfElementsGame/wwwroot/: index.html
(+134 files in other folders)
