<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net5.0</TargetFramework>
		<RazorLangVersion>3.0</RazorLangVersion>
		<AssemblyName>ThePeriodicTableOfElementsGame</AssemblyName>
		<RootNamespace>ThePeriodicTableOfElementsGame</RootNamespace>
		<RuntimeIdentifier>browser-wasm</RuntimeIdentifier>
		<UseBlazorWebAssembly>true</UseBlazorWebAssembly>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Fluxor" Version="3.7.0" />
		<PackageReference Include="Fluxor.Blazor.Web" Version="3.7.0" />
		<PackageReference Include="Fluxor.Blazor.Web.ReduxDevTools" Version="3.7.0" />
		<PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="5.0.0-preview.8.20414.8" />
		<PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="5.0.0-preview.8.20414.8" PrivateAssets="all" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\ThePeriodicTableOfElementsGame.Store\ThePeriodicTableOfElementsGame.Store.csproj" />
	</ItemGroup>

</Project>
