<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<Nullable>disable</Nullable>
		<NoWarn>1701;1702;IDE0060</NoWarn>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Fluxor" Version="6.7.0" />
	</ItemGroup>

	<ItemGroup>
	  <Folder Include="Features\" />
	</ItemGroup>
</Project>
