<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net5.0</TargetFramework>
		<RuntimeIdentifier>browser-wasm</RuntimeIdentifier>
		<UseBlazorWebAssembly>true</UseBlazorWebAssembly>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Fluxor" Version="3.7.0" />
		<PackageReference Include="Fluxor.Blazor.Web" Version="3.7.0" />
		<PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="5.0.0-preview.8.20414.8" />
		<PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="5.0.0-preview.8.20414.8" PrivateAssets="all" />
	</ItemGroup>

	<ItemGroup>
		<Watch Include="**\*.js;**\*.css;**\*.cs;**\*.razor;**\*.html" />
	</ItemGroup>

	<ItemGroup>
	  <Content Remove="wwwroot\scripts\service-worker.js" />
	  <Content Remove="wwwroot\scripts\service-worker.published.js" />
	</ItemGroup>

	<ItemGroup>
	  <Watch Remove="wwwroot\scripts\service-worker.js" />
	  <Watch Remove="wwwroot\scripts\service-worker.published.js" />
	</ItemGroup>

	<ItemGroup>
	  <None Include="wwwroot\service-worker.js" />
	  <None Include="wwwroot\service-worker.published.js" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\ThePeriodicTableOfElementsGame.GamePlay\ThePeriodicTableOfElementsGame.GamePlay.csproj" />
	</ItemGroup>

	<Choose>
		<When Condition="'$(Configuration)' == 'Debug'">
			<ItemGroup>
				<PackageReference Include="Fluxor.Blazor.Web.ReduxDevTools" Version="3.7.0" />
			</ItemGroup>
		</When>
	</Choose>

</Project>
