<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>netstandard2.1</TargetFramework>
		<RazorLangVersion>3.0</RazorLangVersion>
		<BlazorEnableTimeZoneSupport>false</BlazorEnableTimeZoneSupport>
		<BlazorWebAssemblyPreserveCollationData>false</BlazorWebAssemblyPreserveCollationData>
		<ServiceWorkerAssetsManifest>service-worker-assets.js</ServiceWorkerAssetsManifest>
	</PropertyGroup>

	<ItemGroup>
		<Watch Include="**\*.js;**\*.css;**\*.cs;**\*.razor;**\*.html" />
		<Watch Remove="**\service-worker-assets.js;**\service-worker.js" />
	</ItemGroup>

	<ItemGroup>
	  <Watch Remove="wwwroot\css\element.css" />
	  <Watch Remove="wwwroot\css\elements-match-game-over.css" />
	  <Watch Remove="wwwroot\css\elements-match-game.css" />
	  <Watch Remove="wwwroot\css\main-layout.css" />
	  <Watch Remove="wwwroot\css\main-menu.css" />
	  <Watch Remove="wwwroot\css\periodic-table.css" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Fluxor.Blazor.Web" Version="4.0.0" />
		<PackageReference Include="Fluxor.Blazor.Web.ReduxDevTools" Version="4.0.0" Condition="'$(Configuration)' == 'Debug'" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="3.2.1" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Build" Version="3.2.1" PrivateAssets="all" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="3.2.1" PrivateAssets="all" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\ThePeriodicTableOfElementsGame.GamePlay\ThePeriodicTableOfElementsGame.GamePlay.csproj" />
	</ItemGroup>

	<ItemGroup>
		<ServiceWorker Include="wwwroot\service-worker.js" PublishedContent="wwwroot\service-worker.published.js" />
	</ItemGroup>
</Project>
