<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>netstandard2.1</TargetFramework>
		<RazorLangVersion>3.0</RazorLangVersion>
		<BlazorEnableTimeZoneSupport>false</BlazorEnableTimeZoneSupport>
		<BlazorWebAssemblyPreserveCollationData>false</BlazorWebAssemblyPreserveCollationData>
		<ServiceWorkerAssetsManifest>service-worker-assets.js</ServiceWorkerAssetsManifest>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Fluxor" Version="3.7.0" />
		<PackageReference Include="Fluxor.Blazor.Web" Version="3.7.0" />
		<PackageReference Include="Fluxor.Blazor.Web.ReduxDevTools" Version="3.7.0" Condition="'$(Configuration)' == 'Debug'" />
		<PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="3.2.1" />
		<PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Build" Version="3.2.1" PrivateAssets="all" />
		<PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="3.2.1" PrivateAssets="all" />
	</ItemGroup>

	<ItemGroup>
		<ServiceWorker Include="wwwroot\service-worker.js" PublishedContent="wwwroot\service-worker.published.js" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\ThePeriodicTableOfElementsGame.GamePlay\ThePeriodicTableOfElementsGame.GamePlay.csproj" />
	</ItemGroup>

</Project>
